\relax 
\citation{Kenneth-2016}
\bibstyle{IEEEtran}
\bibdata{./References.bib}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background and Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Subsection 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Subsection 2}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a sample figure.}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Application of MM Principle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
