@ARTICLE{Weeraddana-etal-2013,
  AUTHOR =       {P. C. Weeraddana and G. Athanasiou and M. Jakobsson and C. Fischione and J. S. Baras},
  TITLE =        {On the Privacy of Optimization Approaches},
  JOURNAL =      {arXiv, Cornell University Library},
  YEAR =         {2013},
  volume =       {},
  number =       {},
  pages =        {},
  month =        {},
  note =   	 {[Online]. Available: \url{http://arxiv.org/abs/1210.3283}},
  abstract =     {},
  keywords =     {},
  source =       {},
}
