\documentclass[journal,onecolumn]{IEEEtran}

\ifCLASSINFOpdf
\else
   \usepackage[dvips]{graphicx}
\fi
\usepackage{url}

% correct bad hyphenation
\hyphenation{}

\usepackage{graphicx}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{cite}

\begin{document}
	
	\begin{center}
		{\Large \textbf{Mini Project Title}}\\
		\vspace{1em}
		{\large Mini Project: MM Optimization Algorithms}\\
		\vspace{1em}
		{\large Name of the Student}\\
		\vspace{1em}
		\textit{Affiliation}
	\end{center}
	

	\begin{center}
		\rule{\textwidth}{0.2mm}
		\vspace{1mm}
	\end{center}		

	\begin{abstract}
	
You are supposed to apply the idea of the MM principle in an application domain in your own choice. Your dissemination in this report should contain at least details related to 1) Background and Introduction 2) Problem Formulation 3) Application of MM Principle 4) Results and Discussion and 5) References. We suggest the report be limited to no more than 3 pages.
	
The abstract should briefly describe the essence of the problem you consider in this report. In addition highlight, in what aspects the MM algorithms can be favorable compared to the other methods when solving the same problem.
	
	%\textbf{Collaborators}: list the names and affiliations of expected collaborators on the project here
	\end{abstract}

	\begin{center}
		\rule{\textwidth}{0.2mm}
	\end{center}		

	\vspace{5mm}
	
%\begin{multicols*}{2}

\section{Background and Introduction}
 

You are required to discuss the background of your problem in this section. You may also include other state-of-the-art methods that are used to solve the problem. You may also use figures (e.g., Figure~\ref{fig:fig1}) to elaborate on the setting of your problem. References~\cite{Kenneth-2016} can be cited whenever needed.

\subsection{Subsection 1} 

You may use subsections if necessary.

\subsection{Subsection 2} 

You may use subsections if necessary.

%
%\begin{table*}
%	\centering
%	\begin{tabular}{cc}
%		\hline
%		\textbf{Citation format} & \textbf{Citation command} \\
%		\hline
%		\citet{APA:83} & \textbackslash{}citet{} \\
%		\citep{APA:83} & \textbackslash{}citep{} \\
%		\hline
%	\end{tabular}
%	\caption{This is sample table with full page width.}
%	\label{tbl:tbl1}
%\end{table*}

	
\begin{figure}[h]
    \centering
	\includegraphics[width=0.45\columnwidth]{example-image}
	\caption{This is a sample figure.}
	\label{fig:fig1}
\end{figure}

\section{Problem Formulation}

This section can be used to describe the technicalities associated with the problem that you consider. 
	
\section{Application of MM Principle} 
	
This section is used to describe how you apply MM principles to design your MM optimization algorithm. 
	
\section{Results and Discussion}

Use this section to provide a numerical example to demonstrate the use of MM optimization algorithms. You may also include benchmark algorithms, e.g., gradient algorithm to solve the same problem. Compare and contrast the convergence of the algorithms in the considered numerical example. 


\bibliographystyle{IEEEtran}
\bibliography{./References.bib}
	
\end{document}